CORE_FILES_INDEX ts_utc=2026-02-18T11:59:03.5013546Z

path=C:\HUMANIA\humania_run.ps1
sha256=8f58d8c2a0604cd5120b765d34d26b16edd4403f73dbfa329142760452c0e53b
bytes=4317
last_write_time=2026-02-18T12:27:05.3539658+01:00

path=C:\HUMANIA\humania_guard.ps1
sha256=5163775932caaae2d3053aac0c62f70fa8dbd4ad6ca64baad3d2399e7c82ade4
bytes=3340
last_write_time=2026-02-18T12:24:29.5680498+01:00

path=C:\HUMANIA\audit_verify.ps1
sha256=befa2b2cb6b80b811d5c4ad97c265fc7184ea6f793a7376d433b08c39a023e85
bytes=4238
last_write_time=2026-02-15T14:05:29.5286237+01:00

path=C:\HUMANIA\constitution_change.ps1
MISSING=YES

path=C:\HUMANIA\staging\freeze_humania_v1.ps1
sha256=754462be6c66f0d95e6d1b4dd4d39305affc8e16135ca032cbc71f162ec16a6b
bytes=11172
last_write_time=2026-02-16T15:24:15.9011990+01:00

path=C:\HUMANIA\staging\pre_chat_freeze_verify.ps1
MISSING=YES

path=C:\HUMANIA\staging\ACTION_CLASSIFIER.ps1
MISSING=YES

path=C:\HUMANIA\docs\policies\ACTION_POLICY_MAP.json
sha256=ade83f895638af38583c980941e43895328b9a7d670af1eed135b8dd34bc9e56
bytes=1760
last_write_time=2026-02-17T19:26:41.7578169+01:00

path=C:\HUMANIA\allowed_actions.txt
MISSING=YES

path=C:\HUMANIA\allowed_scripts.txt
MISSING=YES

path=C:\HUMANIA\docs\context\REFERENCE_FREEZE.txt
sha256=58d35e974319d6724a8b37806dfb355298f92f243889b56827c424f7a75dc7da
bytes=209
last_write_time=2026-02-16T16:03:37.5567835+01:00

path=C:\HUMANIA\docs\context\CONTEXT_SUMMARY.md
sha256=2e8de7ae63092208ed554738f65f4306b971dc3069bfdf909d527fca1a3bcb6d
bytes=753
last_write_time=2026-02-13T20:25:02.7782660+01:00

path=C:\HUMANIA\docs\context\STATUS_REPORT.md
sha256=c720b2ad7d8ee81702af56c2f327c60aa8fd3882eb253a1a3cecf0870d6a669d
bytes=1039
last_write_time=2026-02-13T20:25:05.3488407+01:00

path=C:\HUMANIA\docs\contracts\DOCS_CONSTITUTION.txt
sha256=d2ef5f7b0fdfe2db926521bfb2b17fa69fb5d53a4737a8236a2e24fbe73ea661
bytes=618
last_write_time=2026-02-13T20:25:06.7920412+01:00

